{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=[SERVER];Initial Catalog=[DATABASE];Integrated Security=False;User Id=[USER];Password=[PASSWORD];MultipleActiveResultSets=True"
  }
}
